SQL_DRIVER_NAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_DB_CONNECT_STRING = jdbc:sqlserver://localhost:1433;
SQL_DB_NAME = databaseName=HarvestingSchedule
SQL_DB_USER = sa
SQL_DB_PASS = 

PROTOCOL_UPLOAD_FOLDER = /harvester/upload/protocols/
